<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.hack_bvp.RegisterActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textInputLayout2"
        android:layout_alignStart="@+id/textInputLayout2"
        android:id="@+id/textInputLayout3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:id="@+id/password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout3"
        android:layout_alignLeft="@+id/textInputLayout3"
        android:layout_alignStart="@+id/textInputLayout3"
        android:id="@+id/textInputLayout4">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="name"
            android:id="@+id/name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout4"
        android:layout_alignLeft="@+id/textInputLayout4"
        android:layout_alignStart="@+id/textInputLayout4"
        android:id="@+id/textInputLayout5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Roll No."
            android:id="@+id/rollno"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginTop="25dp"
        android:id="@+id/button"
        android:layout_below="@+id/textInputLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        android:layout_above="@+id/textInputLayout3"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="username"
            android:inputType="text"
            android:id="@+id/userName"
             />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/login" />


</RelativeLayout>
